<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cajero Automatico</title>
    <style>
      #xd
      {
        text-align: center;
        color: blue;
        font-size: 20px;
      }
      body
      {
        background-color: #FFA420;
        color: #00AAE4;
        font-family: Helvetica;
        text-align: center;
        font-size: 25px;
      }
      #actual
      {
        font-size: 30px;
        color: green;
      }
      h1
      {
        Color: Black;
        font-size: 50px;
      }
      #dinero
      {
        width: 300px;
        height: 50px;
      }
      #extraer
      {
        width: 100px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <h1><strong> Cajero Automatico </strong></h1>
    <p id="xd">
      Puedes retirar el dinero que quieras!!<br/><br/>
      1. Introduce el monto<br/>
      2. Dale a extraer<br/>
      <br/><br/>
      Recuerda que el cajero se ira vaciando!!
    </p>
    <p id="actual"> Dinero Actual del ATM: <p/>
    <p id="sesion"><p/>
    <p>
      <img src="cajero.gif" />
    </p>
    <p>
      <input type="number" id="dinero" />
      <input type="button" value="Extraer" id="extraer" />
    </p>
    <p id="resultado"><p/>

    <script src="atm.js">
    </script>
  </body>

</html>
